{
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-FFNLDIB;initial catalog=DBCRUDCORE;integrated security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}